//--------------------------------------------------------------------
//  SoStringHelp.h
//  (C) oil
//  2012-04-29
//--------------------------------------------------------------------
#ifndef _SOSTRINGHELP_H_
#define _SOSTRINGHELP_H_
//--------------------------------------------------------------------
namespace SoComponent
{
	//--------------------------------------------------------------------
	//Ansi字符串转换成Unicode格式时，新字符串的字符个数（包括结束符）。
	//返回值为0表示出现错误。
	int UnicodeCountFromAnsi(const char* pString);
	//--------------------------------------------------------------------
	//Unicode字符串转换成Ansi格式时，新字符串的字节（Byte）个数（包括结束符）。
	//返回值为0表示出现错误。
	int AnsiCountFromUnicode(const wchar_t* pString);
	//--------------------------------------------------------------------
	//Utf8字符串转换成Unicode格式时，新字符串的字符个数（包括结束符）。
	//返回值为0表示出现错误。
	int UnicodeCountFromUtf8(const char* pString);
	//--------------------------------------------------------------------
	//Unicode字符串转换成Utf8格式时，新字符串的字节（Byte）个数（包括结束符）。
	//返回值为0表示出现错误。
	int Utf8CountFromUnicode(const wchar_t* pString);
	//--------------------------------------------------------------------
	//Ansi字符串转换成Unicode格式。
	//返回值是一个新的Unicode格式的字符串，其内存是new出来的，用户需要自己释放内存。
	//如果出现错误则返回NULL。
	wchar_t* AnsiToUnicode(const char* pSrcString);
	//--------------------------------------------------------------------
	//Unicode字符串转换成Ansi格式。
	//返回值是一个新的Ansi格式的字符串，其内存是new出来的，用户需要自己释放内存。
	//如果出现错误则返回NULL。
	char* UnicodeToAnsi(const wchar_t* pSrcString);
	//--------------------------------------------------------------------
	//Utf8字符串转换成Unicode格式。
	//返回值是一个新的Unicode格式的字符串，其内存是new出来的，用户需要自己释放内存。
	//如果出现错误则返回NULL。
	wchar_t* Utf8ToUnicode(const char* pSrcString);
	//--------------------------------------------------------------------
	//Unicode字符串转换成Utf8格式。
	//返回值是一个新的Utf8格式的字符串，其内存是new出来的，用户需要自己释放内存。
	//如果出现错误则返回NULL。
	char* UnicodeToUtf8(const wchar_t* pSrcString);
	//--------------------------------------------------------------------
	//Ansi字符串转换成Utf8格式。
	//返回值是一个新的Utf8格式的字符串，其内存是new出来的，用户需要自己释放内存。
	//如果出现错误则返回NULL。
	char* AnsiToUtf8(const char* pSrcString);
	//--------------------------------------------------------------------
	//Utf8字符串转换成Ansi格式。
	//返回值是一个新的Ansi格式的字符串，其内存是new出来的，用户需要自己释放内存。
	//如果出现错误则返回NULL。
	char* Utf8ToAnsi(const char* pSrcString);
}
//--------------------------------------------------------------------
#endif
//--------------------------------------------------------------------
